
 (->) AIM ROM Ver 2.0 Changelog
 ====================================== 


 [*] 08/18/2017
  *******************    


 ▪ project vendor/aim/
 ▪ dfc04437 Correct message icon overlay path
 ▪ 61a57462 New stk icons thx to @kangkad
 ▪ 9f281107 Need our old riund settings icon

 [*] 08/17/2017
  *******************    


 ▪ project frameworks/native/
 ▪ 6406effa8 fix race condition that can cause a use after free
 ▪ 55ea5a455 native: add phone-xxhdpi-4096-dalvik-heap property config
 ▪ 02165ab38 native: Add phone-xxhdpi-4096-hwui-memory property config
 ▪ 0658a60a9 SF: Improve hwrotation handling

 ▪ project packages/apps/Settings/
 ▪ f5ccfa160a Color engine . color fix

 ▪ project vendor/aim/
 ▪ e66d1dc0 Fix unexpected end

 [*] 08/16/2017
  *******************    


 ▪ project packages/apps/Settings/
 ▪ 1ecf986662 Merge pull request #10 from KangkaD/patch-1
 ▪ 877b509495 Update maintainers.xml

 ▪ project packages/apps/freedomhub/
 ▪ 9996c1a Freedomhub Massive overhull

 ▪ project vendor/aim/
 ▪ f423e9b2 Merge pull request #14 from KangkaD/N
 ▪ fb59f5ad round icons
 ▪ e70dd8fc Resove cherrypicking conflicts
 ▪ 84bba35a Update Gallery2 icon
 ▪ 514f3b17 overlay: add more round icons
 ▪ bf4dd424 overlay: add round icons (#11)
 ▪ 07c504eb overlays: pixel theme *Settings *EmergencyInfo *StorageManager *Framework-res
 ▪ c48c3a55 overlay: add contact provider and managed provision fixs
 ▪ 4aa5729d overlay: fix calculator icon
 ▪ 8782bdb0 Materialize NFC Tags Icon
 ▪ 5ae91698 Overlay: Add material Stk icon

 [*] 08/14/2017
  *******************    


 ▪ project frameworks/base/
 ▪ 1f7401aa445 Add more clock customizations [1/2]
 ▪ 04c5a2c714d QS Header Icon settings [1/2]
 ▪ 9534fb32557 Add back slim date customizations
 ▪ 5bccee9420a Add "android.permission.READ_PHONE_STATE" to manifest
 ▪ 09e889512e4 input: introduce new navigation bar key event source
 ▪ 2e6d53333f3 base: Introduce Accidental Touch
 ▪ 8f9c81df9ff Fix issue
 ▪ 134d729daef Define priority for callerinfo selection
 ▪ a23829c6c1c with LockTaskMode violation, remove created TaskRecord
 ▪ fba06c93200 Skip task that has not real activities
 ▪ ec236c67374 Fix dead lock in Tethering state machine
 ▪ 5f04f625bb1 Fix NPE while performing NetworkStatsService.removeUidsLocked()
 ▪ 450d6b0a009 Fixes the thread-safe issue.
 ▪ 972ad31d9ab Fix for reboot due to Volume State not updated in callback
 ▪ be005af919f DefaultPermissionGrantPolicy: Pass correct arguments
 ▪ 408472b0b56 Fix stack-buffer-overflow detected by AddressSanitizer.
 ▪ 473b107bf1a systemservice will be restarted if force stopping android.print.cts running
 ▪ 3e4a1a3a5aa LocalSocketImpl.cpp: Set O_CLOEXEC on received FDs
 ▪ bb7b3dd7e75 AppOps: Avoid RuntimeException and log spam
 ▪ 931cf06f5e8 ActivityManagerNative: Prevent possible soft-reboot
 ▪ f2169da3b90 Prevent lost mTaskToReturnTo value for moving home
 ▪ 7c50001a2ec Correct the sync lock for ManagedServices's mServices.
 ▪ d4c468b7f9d Fix gear not showing when rotation or RTL changed
 ▪ 13a78ac09d6 Immediately adjust hideSensitivity of Notifications
 ▪ 6671c6f9df5 Skip guestToRemove users when PackageManager initializing user status.
 ▪ 2254e228265 OBEX : Handle Negative index Exception
 ▪ 2c6cb481afe Add timeout for dumpNativeBacktraceToFile.
 ▪ 2eca0b75460 AudioAttributes: setCapturePreset: Handle VOICE_*
 ▪ 6fed4aac25f synchronized gRecyclerLock to avoid InputEvent been change while dump
 ▪ f44bb34fe6e Do not turn off voice interaction when close system dialogs reason is assist
 ▪ 4cae3f60fdc fix OutOfBoundsException in DisplayContent.java
 ▪ b54f7126ab6 Handle IllegalArgumentException
 ▪ 16b5a36a245 Fix issue when start android/com.android.internal.backup.LocalTransportService
 ▪ 4e388d5a55e Fixes can not boot issue.
 ▪ a24a211b273 Handle NPE in TelephonyManager
 ▪ 6bed6485cb8 The network event should be an asynchronous callback.
 ▪ ab976497a4c Fix keyguard is black background while screen turning off/on quickly
 ▪ 79c0848b182 FW_BASE: Rewrite restart SystemUI method
 ▪ 5ebeabd7fdf Connectivity: Fix format arguments
 ▪ 76ce01b5d06 Fix NPE with void android.view.VelocityTracker.clear()
 ▪ 22da238e210 Sync battery tile icon with statusbar
 ▪ e3ed109ddde Increase text size for circle/landscape battery style
 ▪ be712cce59c Allow themers to customize battery frame color on darkintensity
 ▪ 08c2ec22d58 Big battery circle: fix custom themes compatibility
 ▪ b72ed1e54e2 Add toggle for fancy QS animation [1/2]
 ▪ 33fae739526 Fix NPE caused by custom small QS tiles
 ▪ edfb5f70524 circlebattery: bring back pulsing animation
 ▪ 43e0d75d0f3 Fwb: Port battery gauge style
 ▪ b546f90aa07 Fwb: Port PA battery circle style
 ▪ 46f926940cc Battery icon: add alternative Big Circle style [1/2]
 ▪ 950acd6282c Revert "Change cirlce battery thick"

 ▪ project packages/apps/CMParts/
 ▪ eb1382d more deletion for Buttons movement
 ▪ 14ab992 CMParts: Clean up button settings and powermenu settings
 ▪ 21c1d87 Time to remove this

 ▪ project packages/apps/OmniStyle/
 ▪ ff8f154 AIM headers. Fix

 ▪ project packages/apps/freedomhub/
 ▪ c5c82f7 QS Header Icon settings [2/2]
 ▪ fb153dc Import statusbar from CMParts
 ▪ 7104f5c Fancy animation toggle[2/2]

 [*] 08/13/2017
  *******************    


 ▪ project hardware/qcom/bt-caf/
 ▪ b60954a libbt-qcom: Allow reading BT address from property

 ▪ project packages/apps/freedomhub/
 ▪ e8548d2 Rework blur settings Completely fix crash fix layout fix colorpicker

 [*] 08/12/2017
  *******************    


 ▪ project build/
 ▪ b8be310a2 Merge tag 'android-7.1.2_r29' into N

 ▪ project frameworks/base/
 ▪ 8ad2dc12339 Implement XOSP Blur personalization options [1/2]

 ▪ project packages/apps/freedomhub/
 ▪ 0b14eb5 [SQUASHED] Implement XOSP Blur personalization options (2/2) All credits for original work goes to serjar (Author of the very famous Xposed module: Blurred System UI)

 ▪ project packages/services/Telephony/
 ▪ 68901437 Telephony: Correct missing italian translation

---------------------------------------------------------

