AIMROM V3.1 Changelog
=====================

# AIMROM OREO 8.1

-> Merged feb seurity patch
-> Fixed Dark themeing issues
-> Fixed recents missbehaviour
-> Fixed LED lights switch
-> Changed default thumb type
-> Added AIMWALLS
-> Added New Ringtones/sounds
-> Added Ticker padding fix
-> Added More Accent colors
-> Added Framework Boost
-> Added Quick unlock
-> Fixed APPOPS crash
-> Fixed QStiles NPE during boot
-> Added Stubs for setcursor visibility
-> Added Vibrate on plug
-> Added Alert on charging level
-> Added charging event sounds
-> Added Battery image enable/disable
-> Added reset battery stats
-> Added Password orientation feature
-> Added full substratum support (fixed bugs)
-> Disable QS panel transparency
-> Adaptive icons for all Systemapps
-> More and More ...

#LetsAimify
